_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 750 0 CODE 0
__size_of_init_display_controller 0 0 ABS 0
_main 778 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 725 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_clcd_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
clcd_print@str 76 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_clcd_print 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71F 0 CODE 0
__ptext2 725 0 CODE 0
__ptext3 7A9 0 CODE 0
__ptext4 750 0 CODE 0
__ptext5 730 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 730 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_clcd_print 778 0 CODE 0
_init_display_controller 7A9 0 CODE 0
__end_of_init_display_controller 7FC 0 CODE 0
__end_of_init_clcd 730 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_clcd_print 750 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
__end_of_init_config 725 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__size_of_init_clcd 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 778 0 CODE 0
_init_config 71F 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_init_config 0 0 ABS 0
clcd_print@addr 74 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
text3 F52 FF7 CODE F52 0
maintext EF0 F51 CODE EF0 0
text4 EA0 EEF CODE EA0 0
text5 E60 E9F CODE E60 0
strings 6 29 STRING 6 0
text2 E4A E5F CODE E4A 0
text1 E3E E49 CODE E3E 0
%locals
dist/default/production\8-BitDriver.X.production.o
C:\Users\Emertxe\AppData\Local\Temp\s7cs.s
513 7FC 0 CODE 0
516 7FC 0 CODE 0
522 7FC 0 CODE 0
524 7FC 0 CODE 0
525 7FD 0 CODE 0
main.c
14 778 0 CODE 0
15 778 0 CODE 0
18 77D 0 CODE 0
19 787 0 CODE 0
20 791 0 CODE 0
21 79B 0 CODE 0
10 71F 0 CODE 0
11 71F 0 CODE 0
12 724 0 CODE 0
clcd.c
36 725 0 CODE 0
39 725 0 CODE 0
42 728 0 CODE 0
43 729 0 CODE 0
45 72A 0 CODE 0
46 72F 0 CODE 0
16 7A9 0 CODE 0
19 7A9 0 CODE 0
22 7B1 0 CODE 0
23 7B8 0 CODE 0
24 7C1 0 CODE 0
25 7C8 0 CODE 0
26 7CD 0 CODE 0
27 7D4 0 CODE 0
28 7D7 0 CODE 0
29 7DE 0 CODE 0
30 7E3 0 CODE 0
31 7EA 0 CODE 0
32 7EF 0 CODE 0
33 7F6 0 CODE 0
34 7FB 0 CODE 0
54 750 0 CODE 0
56 751 0 CODE 0
58 758 0 CODE 0
60 759 0 CODE 0
61 767 0 CODE 0
58 76B 0 CODE 0
63 777 0 CODE 0
4 730 0 CODE 0
6 731 0 CODE 0
7 73B 0 CODE 0
9 73D 0 CODE 0
10 73E 0 CODE 0
11 743 0 CODE 0
13 746 0 CODE 0
14 74F 0 CODE 0
