Version 4.0 HI-TECH Software Intermediate Code
"34 ./clcd.h
[; ;./clcd.h: 34: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"35 ./digital_keypad.h
[; ;./digital_keypad.h: 35: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2969 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2966: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2633
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"34 ./digital_keypad.h
[; ;./digital_keypad.h: 34: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"35 ./main.h
[; ;./main.h: 35: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"34
[; ;./main.h: 34: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"38
[; ;./main.h: 38: void set_time_for_program(void);
[v _set_time_for_program `(v ~T0 @X0 0 ef ]
"2906 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"36 ./main.h
[; ;./main.h: 36: void washing_program_display(unsigned char key);
[v _washing_program_display `(v ~T0 @X0 0 ef1`uc ]
"37
[; ;./main.h: 37: void water_level_display(unsigned char key);
[v _water_level_display `(v ~T0 @X0 0 ef1`uc ]
"39
[; ;./main.h: 39: void run_program(unsigned char key);
[v _run_program `(v ~T0 @X0 0 ef1`uc ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F173 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF173 ~T0 @X0 0 e ]
[p i __delay ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"2678 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 main.c
[; ;main.c: 7: 
[p x WDTE  =  OFF ]
"9
[; ;main.c: 9: static void init_config(void){
[v _operation_mode `uc ~T0 @X0 1 e ]
"10
[; ;main.c: 10: 
[v _wash_time `i ~T0 @X0 1 e ]
[v _rinse_time `i ~T0 @X0 1 e ]
[v _spin_time `i ~T0 @X0 1 e ]
"11
[; ;main.c: 11:        init_clcd();
[v _reset_mode `uc ~T0 @X0 1 e ]
[v _program_no `uc ~T0 @X0 1 e ]
[i _program_no
-> -> 0 `i `uc
]
[v _water_level_index `uc ~T0 @X0 1 e ]
[i _water_level_index
-> -> 0 `i `uc
]
"12
[; ;main.c: 12: 
[v _washing_prog `*uc ~T0 @X0 -> 4 `i e ]
[i _washing_prog
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
..
]
"14
[; ;main.c: 14:        init_digital_keypad();
[v _water_level_arr `*uc ~T0 @X0 -> 5 `i e ]
[i _water_level_arr
:U ..
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
..
]
"17
[; ;main.c: 17:        init_timer2();
[v _sec `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
"18
[; ;main.c: 18: 
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"20
[; ;main.c: 20:        TRISC2 = 0;
[e ( _init_clcd ..  ]
"23
[; ;main.c: 23: 
[e ( _init_digital_keypad ..  ]
"26
[; ;main.c: 26: }
[e ( _init_timer2 ..  ]
"29
[; ;main.c: 29:     unsigned char key =0x3F, key_copy;
[e = _TRISC2 -> -> 0 `i `b ]
"31
[; ;main.c: 31:     reset_mode = 0X10;
[e = _TRISC1 -> -> 0 `i `b ]
"33
[; ;main.c: 33: 
[e = _PEIE -> -> 1 `i `b ]
"34
[; ;main.c: 34:     clcd_print(" Press Key5 To  ", (0x80 + 0));
[e = _GIE -> -> 1 `i `b ]
"35
[; ;main.c: 35:     clcd_print("    Power ON    ", (0xC0 + 0));
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"37
[; ;main.c: 37: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"38
[; ;main.c: 38:    while( read_digital_keypad(1) != 0x2F)
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 63 `i `uc ]
[v _key_copy `uc ~T0 @X0 1 a ]
"39
[; ;main.c: 39:    {
[e = _operation_mode -> -> 1 `i `uc ]
"40
[; ;main.c: 40:        for(int j=3000; j--; );
[e = _reset_mode -> -> 16 `i `uc ]
"41
[; ;main.c: 41: 
[e ( _init_config ..  ]
"43
[; ;main.c: 43: 
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"44
[; ;main.c: 44:     clear_screen();
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 0 `i `uc ]
"45
[; ;main.c: 45: 
[e ( _clcd_print (2 , :s 12C -> + -> 144 `i -> 0 `i `uc ]
"47
[; ;main.c: 47:    power_on_screen();
[e $U 101  ]
[e :U 102 ]
"48
[; ;main.c: 48: 
{
"49
[; ;main.c: 49: 
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 3000 `i ]
[e $U 107  ]
[e :U 104 ]
[e :U 107 ]
[e $ != -- _j -> 1 `i -> 0 `i 104  ]
[e :U 105 ]
}
"51
[; ;main.c: 51:         key = read_digital_keypad(1);
}
[e :U 101 ]
"47
[; ;main.c: 47:    power_on_screen();
[e $ != -> ( _read_digital_keypad (1 -> -> 1 `i `uc `i -> 47 `i 102  ]
[e :U 103 ]
"53
[; ;main.c: 53: 
[e ( _clear_screen ..  ]
"56
[; ;main.c: 56: 
[e ( _power_on_screen ..  ]
"59
[; ;main.c: 59:         }
[e :U 109 ]
{
"60
[; ;main.c: 60:         else if(key == 0xB7 && operation_mode == 0X02)
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"61
[; ;main.c: 61:         {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 3000 `i ]
[e $U 114  ]
[e :U 111 ]
[e :U 114 ]
[e $ != -- _j -> 1 `i -> 0 `i 111  ]
[e :U 112 ]
}
"63
[; ;main.c: 63:             set_time_for_program();
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 1 `i 115  ]
"64
[; ;main.c: 64: 
{
"66
[; ;main.c: 66: 
[e = _operation_mode -> -> 2 `i `uc ]
"67
[; ;main.c: 67:             clcd_print("Press Switch", (0x80 + 0));
[e = _reset_mode -> -> 17 `i `uc ]
"68
[; ;main.c: 68:             clcd_print(" SW5: START ", (0xC0 + 0));
}
[e $U 116  ]
"69
[; ;main.c: 69:             clcd_print(" SW6: STOP ", (0x90 + 0));
[e :U 115 ]
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 2 `i 117  ]
"70
[; ;main.c: 70:             operation_mode = 0X03;
{
"72
[; ;main.c: 72:         else if(key == 0x2F && operation_mode == 0X05)
[e ( _set_time_for_program ..  ]
"74
[; ;main.c: 74:             TMR2ON = 1;
[e ( _clear_screen ..  ]
"76
[; ;main.c: 76:             operation_mode = 0X04;
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"77
[; ;main.c: 77:         }
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 0 `i `uc ]
"78
[; ;main.c: 78: 
[e ( _clcd_print (2 , :s 15C -> + -> 144 `i -> 0 `i `uc ]
"79
[; ;main.c: 79:         switch(operation_mode)
[e = _operation_mode -> -> 3 `i `uc ]
"80
[; ;main.c: 80:         {
}
[e $U 118  ]
"81
[; ;main.c: 81: 
[e :U 117 ]
[e $ ! && == -> _key `i -> 47 `i == -> _operation_mode `i -> 5 `i 119  ]
"82
[; ;main.c: 82:             case 0X01:
{
"83
[; ;main.c: 83:                  washing_program_display(key);
[e = _TMR2ON -> -> 1 `i `b ]
"84
[; ;main.c: 84:                  break;
[e = _RC2 -> -> 1 `i `b ]
"85
[; ;main.c: 85:             case 0X02:
[e = _operation_mode -> -> 4 `i `uc ]
"86
[; ;main.c: 86:                 water_level_display(key);
}
[e :U 119 ]
[e :U 118 ]
[e :U 116 ]
"88
[; ;main.c: 88:             case 0X03:
[e $U 121  ]
"89
[; ;main.c: 89:                 if(key == 0x2F)
{
"91
[; ;main.c: 91:                     operation_mode = 0X04;
[e :U 122 ]
"92
[; ;main.c: 92:                     reset_mode = 0x12;
[e ( _washing_program_display (1 _key ]
"93
[; ;main.c: 93:                     continue;
[e $U 120  ]
"94
[; ;main.c: 94:                 }
[e :U 123 ]
"95
[; ;main.c: 95:                 else if(key == 0x1F)
[e ( _water_level_display (1 _key ]
"96
[; ;main.c: 96:                 {
[e $U 120  ]
"97
[; ;main.c: 97:                     operation_mode = 0X01;
[e :U 124 ]
"98
[; ;main.c: 98:                     reset_mode = 0X10;
[e $ ! == -> _key `i -> 47 `i 125  ]
"99
[; ;main.c: 99:                     continue;
{
"100
[; ;main.c: 100: 
[e = _operation_mode -> -> 4 `i `uc ]
"101
[; ;main.c: 101:                 }
[e = _reset_mode -> -> 18 `i `uc ]
"102
[; ;main.c: 102:                 break;
[e $U 108  ]
"103
[; ;main.c: 103:             case 0X04:
}
[e $U 126  ]
"104
[; ;main.c: 104:                 run_program(key);
[e :U 125 ]
[e $ ! == -> _key `i -> 31 `i 127  ]
"105
[; ;main.c: 105:                 break;
{
"106
[; ;main.c: 106: 
[e = _operation_mode -> -> 1 `i `uc ]
"107
[; ;main.c: 107:         }
[e = _reset_mode -> -> 16 `i `uc ]
"108
[; ;main.c: 108:         reset_mode = 0X00;
[e $U 108  ]
"110
[; ;main.c: 110: 
}
[e :U 127 ]
[e :U 126 ]
"111
[; ;main.c: 111: }
[e $U 120  ]
"112
[; ;main.c: 112: 
[e :U 128 ]
"113
[; ;main.c: 113: void clear_screen(void)
[e ( _run_program (1 _key ]
"114
[; ;main.c: 114: {
[e $U 120  ]
"116
[; ;main.c: 116:      _delay((unsigned long)((100)*(20000000/4000000.0)));
}
[e $U 120  ]
[e :U 121 ]
[e [\ _operation_mode , $ -> 1 `i 122
 , $ -> 2 `i 123
 , $ -> 3 `i 124
 , $ -> 4 `i 128
 120 ]
[e :U 120 ]
"117
[; ;main.c: 117: }
[e = _reset_mode -> -> 0 `i `uc ]
"118
[; ;main.c: 118: 
}
[e :U 108 ]
[e $U 109  ]
[e :U 110 ]
"120
[; ;main.c: 120: {
[e :UE 100 ]
}
"122
[; ;main.c: 122:        for(unsigned char i=0; i<16; i++)
[v _clear_screen `(v ~T0 @X0 1 ef ]
"123
[; ;main.c: 123:        {
{
[e :U _clear_screen ]
[f ]
"124
[; ;main.c: 124:             clcd_putch(0XFF, (0x80 + i));
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"125
[; ;main.c: 125:             _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"126
[; ;main.c: 126:        }
[e :UE 129 ]
}
"128
[; ;main.c: 128:        clcd_print("  POWERING ON   ",(0xC0 + 0));
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"129
[; ;main.c: 129:        clcd_print(" WASHING MACHINE",(0x90 + 0));
{
[e :U _power_on_screen ]
[f ]
"131
[; ;main.c: 131: 
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 131  ]
[e $U 132  ]
[e :U 131 ]
"132
[; ;main.c: 132:        for(unsigned char i=16; i>0; i--)
{
"133
[; ;main.c: 133:        {
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"134
[; ;main.c: 134:          clcd_putch(0XFF, (0xD0 + i));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"135
[; ;main.c: 135:          _delay((unsigned long)((100)*(20000000/4000.0)));
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 131  ]
[e :U 132 ]
}
"137
[; ;main.c: 137:        clcd_putch(0XFF, (0xD0 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 192 `i -> 0 `i `uc ]
"138
[; ;main.c: 138:        _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( _clcd_print (2 , :s 17C -> + -> 144 `i -> 0 `i `uc ]
"141
[; ;main.c: 141: 
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 16 `i `uc ]
[e $ > -> _i `i -> 0 `i 134  ]
[e $U 135  ]
[e :U 134 ]
"142
[; ;main.c: 142: void washing_program_display(unsigned char key)
{
"143
[; ;main.c: 143: {
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"144
[; ;main.c: 144:     if( reset_mode == 0X10)
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"145
[; ;main.c: 145:     {
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 134  ]
[e :U 135 ]
}
"146
[; ;main.c: 146:         clear_screen();
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> 0 `i `uc ]
"147
[; ;main.c: 147:         program_no = 0;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"149
[; ;main.c: 149:     if (key == 0x37)
[e :UE 130 ]
}
"151
[; ;main.c: 151:        program_no++;
[v _washing_program_display `(v ~T0 @X0 1 ef1`uc ]
"152
[; ;main.c: 152:        if( program_no == 12)
{
[e :U _washing_program_display ]
"151
[; ;main.c: 151:        program_no++;
[v _key `uc ~T0 @X0 1 r1 ]
"152
[; ;main.c: 152:        if( program_no == 12)
[f ]
"153
[; ;main.c: 153:               program_no = 0;
[e $ ! == -> _reset_mode `i -> 16 `i 138  ]
"154
[; ;main.c: 154:              clear_screen();
{
"155
[; ;main.c: 155:     }
[e ( _clear_screen ..  ]
"156
[; ;main.c: 156: 
[e = _program_no -> -> 0 `i `uc ]
"157
[; ;main.c: 157:     clcd_print("Washing Program", (0x80 + 0));
}
[e :U 138 ]
"158
[; ;main.c: 158:     clcd_putch('>', (0xC0 + 0));
[e $ ! == -> _key `i -> 55 `i 139  ]
"159
[; ;main.c: 159: 
{
"160
[; ;main.c: 160: 
[e ++ _program_no -> -> 1 `i `uc ]
"161
[; ;main.c: 161:     if(program_no <= 9)
[e $ ! == -> _program_no `i -> 12 `i 140  ]
"162
[; ;main.c: 162:     {
[e = _program_no -> -> 0 `i `uc ]
[e :U 140 ]
"163
[; ;main.c: 163:           clcd_print(washing_prog[program_no],(0xC0 + 2));
[e ( _clear_screen ..  ]
"164
[; ;main.c: 164:           clcd_print(washing_prog[program_no + 1],(0x90 + 2));
}
[e :U 139 ]
"166
[; ;main.c: 166:     }
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 0 `i `uc ]
"167
[; ;main.c: 167:     else if(program_no == 10)
[e ( _clcd_putch (2 , -> -> 62 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"170
[; ;main.c: 170:           clcd_print(washing_prog[program_no + 1],(0x90 + 2));
[e $ ! <= -> _program_no `i -> 9 `i 141  ]
"171
[; ;main.c: 171:           clcd_print(washing_prog[0],(0xD0 + 2));
{
"172
[; ;main.c: 172: 
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"173
[; ;main.c: 173:     }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"174
[; ;main.c: 174:     else if(program_no == 11)
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 2 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"175
[; ;main.c: 175:     {
}
[e $U 142  ]
"176
[; ;main.c: 176:           clcd_print(washing_prog[program_no], (0xC0 + 2));
[e :U 141 ]
[e $ ! == -> _program_no `i -> 10 `i 143  ]
"177
[; ;main.c: 177:           clcd_print(washing_prog[0], (0x90 + 2));
{
"178
[; ;main.c: 178:           clcd_print(washing_prog[1], (0xD0 + 2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"179
[; ;main.c: 179:     }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"180
[; ;main.c: 180: }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"182
[; ;main.c: 182: void water_level_display(unsigned char key)
}
[e $U 144  ]
"183
[; ;main.c: 183: {
[e :U 143 ]
[e $ ! == -> _program_no `i -> 11 `i 145  ]
"184
[; ;main.c: 184:     if( reset_mode == 0x11)
{
"185
[; ;main.c: 185:     {
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"186
[; ;main.c: 186:         water_level_index = 0;
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"187
[; ;main.c: 187:         clear_screen();
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"188
[; ;main.c: 188:     }
}
[e :U 145 ]
[e :U 144 ]
[e :U 142 ]
"189
[; ;main.c: 189:     if(key == 0x37)
[e :UE 137 ]
}
"191
[; ;main.c: 191:         water_level_index++;
[v _water_level_display `(v ~T0 @X0 1 ef1`uc ]
"192
[; ;main.c: 192:         if(water_level_index == 5)
{
[e :U _water_level_display ]
"191
[; ;main.c: 191:         water_level_index++;
[v _key `uc ~T0 @X0 1 r1 ]
"192
[; ;main.c: 192:         if(water_level_index == 5)
[f ]
"193
[; ;main.c: 193:         {
[e $ ! == -> _reset_mode `i -> 17 `i 147  ]
"194
[; ;main.c: 194:             water_level_index = 0;
{
"195
[; ;main.c: 195:         }
[e = _water_level_index -> -> 0 `i `uc ]
"196
[; ;main.c: 196:         clear_screen();
[e ( _clear_screen ..  ]
"197
[; ;main.c: 197: 
}
[e :U 147 ]
"198
[; ;main.c: 198:     }
[e $ ! == -> _key `i -> 55 `i 148  ]
"199
[; ;main.c: 199: 
{
"200
[; ;main.c: 200:     clcd_print("Water Level", (0x80 + 0));
[e ++ _water_level_index -> -> 1 `i `uc ]
"201
[; ;main.c: 201:     clcd_putch('>', (0xC0 + 0));
[e $ ! == -> _water_level_index `i -> 5 `i 149  ]
"202
[; ;main.c: 202:     if(water_level_index <= 2)
{
"203
[; ;main.c: 203:     {
[e = _water_level_index -> -> 0 `i `uc ]
"204
[; ;main.c: 204:         clcd_print(water_level_arr[water_level_index], (0xC0 + 2));
}
[e :U 149 ]
"205
[; ;main.c: 205:         clcd_print(water_level_arr[water_level_index + 1], (0x90 + 2));
[e ( _clear_screen ..  ]
"207
[; ;main.c: 207:     }
}
[e :U 148 ]
"209
[; ;main.c: 209:     {
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 0 `i `uc ]
"210
[; ;main.c: 210:         clcd_print(water_level_arr[water_level_index], (0xC0 + 2));
[e ( _clcd_putch (2 , -> -> 62 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"211
[; ;main.c: 211:         clcd_print(water_level_arr[water_level_index + 1], (0x90 + 2));
[e $ ! <= -> _water_level_index `i -> 2 `i 150  ]
"212
[; ;main.c: 212:         clcd_print(water_level_arr[0],(0xD0 + 2));
{
"213
[; ;main.c: 213:     }
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> _water_level_index `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"214
[; ;main.c: 214:      else if(water_level_index == 4)
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"215
[; ;main.c: 215:     {
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> + -> _water_level_index `i -> 2 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"216
[; ;main.c: 216:         clcd_print(water_level_arr[water_level_index], (0xC0 + 2));
}
[e $U 151  ]
"217
[; ;main.c: 217:         clcd_print(water_level_arr[0], (0x90 + 2));
[e :U 150 ]
[e $ ! == -> _water_level_index `i -> 3 `i 152  ]
"218
[; ;main.c: 218:         clcd_print(water_level_arr[1], (0xD0 + 2));
{
"219
[; ;main.c: 219:     }
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> _water_level_index `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"220
[; ;main.c: 220: }
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"221
[; ;main.c: 221: 
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"222
[; ;main.c: 222: void set_time_for_program(void)
}
[e $U 153  ]
"223
[; ;main.c: 223: {
[e :U 152 ]
[e $ ! == -> _water_level_index `i -> 4 `i 154  ]
"224
[; ;main.c: 224:     switch(program_no)
{
"225
[; ;main.c: 225:     {
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> _water_level_index `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"226
[; ;main.c: 226:     case 0:
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"227
[; ;main.c: 227:         switch(water_level_index)
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"228
[; ;main.c: 228:         {
}
[e :U 154 ]
[e :U 153 ]
[e :U 151 ]
"229
[; ;main.c: 229: 
[e :UE 146 ]
}
"231
[; ;main.c: 231:                 sec = 33;
[v _set_time_for_program `(v ~T0 @X0 1 ef ]
"232
[; ;main.c: 232:                 min = 0;
{
[e :U _set_time_for_program ]
[f ]
"233
[; ;main.c: 233:             break;
[e $U 157  ]
"234
[; ;main.c: 234:             case 0:
{
"235
[; ;main.c: 235:             case 2:
[e :U 158 ]
"236
[; ;main.c: 236:                 sec = 41;
[e $U 160  ]
"237
[; ;main.c: 237:                 min = 0;
{
"239
[; ;main.c: 239:              case 3:
[e :U 161 ]
"240
[; ;main.c: 240:              case 4:
[e = _sec -> -> 33 `i `uc ]
"241
[; ;main.c: 241:                 sec = 45;
[e = _min -> -> 0 `i `uc ]
"242
[; ;main.c: 242:                 min = 0;
[e $U 159  ]
"243
[; ;main.c: 243:         }
[e :U 162 ]
"244
[; ;main.c: 244:         break;
[e :U 163 ]
"245
[; ;main.c: 245:      case 1:
[e = _sec -> -> 41 `i `uc ]
"246
[; ;main.c: 246:          switch(water_level_index)
[e = _min -> -> 0 `i `uc ]
"247
[; ;main.c: 247:          {
[e $U 159  ]
"248
[; ;main.c: 248: 
[e :U 164 ]
"249
[; ;main.c: 249:      case 1:
[e :U 165 ]
"250
[; ;main.c: 250:          sec = 43;
[e = _sec -> -> 45 `i `uc ]
"251
[; ;main.c: 251:          min = 0;
[e = _min -> -> 0 `i `uc ]
"252
[; ;main.c: 252:      case 0:
}
[e $U 159  ]
[e :U 160 ]
[e [\ _water_level_index , $ -> 1 `i 161
 , $ -> 0 `i 162
 , $ -> 2 `i 163
 , $ -> 3 `i 164
 , $ -> 4 `i 165
 159 ]
[e :U 159 ]
"253
[; ;main.c: 253:      case 2:
[e $U 156  ]
"254
[; ;main.c: 254:         sec = 50;
[e :U 166 ]
"255
[; ;main.c: 255:         min = 0;
[e $U 168  ]
"256
[; ;main.c: 256:         break;
{
"258
[; ;main.c: 258:      case 4:
[e :U 169 ]
"259
[; ;main.c: 259:         sec = 57;
[e = _sec -> -> 43 `i `uc ]
"260
[; ;main.c: 260:         min = 0;
[e = _min -> -> 0 `i `uc ]
"261
[; ;main.c: 261:          }
[e :U 170 ]
"262
[; ;main.c: 262:          break;
[e :U 171 ]
"263
[; ;main.c: 263:         case 2:
[e = _sec -> -> 50 `i `uc ]
"264
[; ;main.c: 264:             switch(water_level_index)
[e = _min -> -> 0 `i `uc ]
"265
[; ;main.c: 265:             {
[e $U 167  ]
"266
[; ;main.c: 266: 
[e :U 172 ]
"267
[; ;main.c: 267:                 case 1:
[e :U 173 ]
"268
[; ;main.c: 268:                 case 0:
[e = _sec -> -> 57 `i `uc ]
"269
[; ;main.c: 269:                 case 2:
[e = _min -> -> 0 `i `uc ]
"270
[; ;main.c: 270:                     sec = 26;
}
[e $U 167  ]
[e :U 168 ]
[e [\ _water_level_index , $ -> 1 `i 169
 , $ -> 0 `i 170
 , $ -> 2 `i 171
 , $ -> 3 `i 172
 , $ -> 4 `i 173
 167 ]
[e :U 167 ]
"271
[; ;main.c: 271:                     min = 0;
[e $U 156  ]
"272
[; ;main.c: 272:                     break;
[e :U 174 ]
"273
[; ;main.c: 273:                 case 3:
[e $U 176  ]
"274
[; ;main.c: 274:                 case 4:
{
"276
[; ;main.c: 276:                 min = 0;
[e :U 177 ]
"277
[; ;main.c: 277:             }
[e :U 178 ]
"278
[; ;main.c: 278:             break;
[e :U 179 ]
"279
[; ;main.c: 279:         case 3:
[e = _sec -> -> 26 `i `uc ]
"280
[; ;main.c: 280:             sec = 16;
[e = _min -> -> 0 `i `uc ]
"281
[; ;main.c: 281:             min =1;
[e $U 175  ]
"282
[; ;main.c: 282:             break;
[e :U 180 ]
"283
[; ;main.c: 283:         case 4:
[e :U 181 ]
"284
[; ;main.c: 284: 
[e = _sec -> -> 31 `i `uc ]
"285
[; ;main.c: 285:             sec = 36;
[e = _min -> -> 0 `i `uc ]
"286
[; ;main.c: 286:             min = 1;
}
[e $U 175  ]
[e :U 176 ]
[e [\ _water_level_index , $ -> 1 `i 177
 , $ -> 0 `i 178
 , $ -> 2 `i 179
 , $ -> 3 `i 180
 , $ -> 4 `i 181
 175 ]
[e :U 175 ]
"287
[; ;main.c: 287:         case 5:
[e $U 156  ]
"288
[; ;main.c: 288:             sec = 28;
[e :U 182 ]
"289
[; ;main.c: 289:             min = 0;
[e = _sec -> -> 16 `i `uc ]
"290
[; ;main.c: 290:             break;
[e = _min -> -> 1 `i `uc ]
"291
[; ;main.c: 291:         case 6:
[e $U 156  ]
"292
[; ;main.c: 292:             sec = 29;
[e :U 183 ]
"294
[; ;main.c: 294:         case 7:
[e = _sec -> -> 36 `i `uc ]
"295
[; ;main.c: 295:             switch(water_level_index)
[e = _min -> -> 1 `i `uc ]
"296
[; ;main.c: 296:             {
[e :U 184 ]
"297
[; ;main.c: 297: 
[e = _sec -> -> 28 `i `uc ]
"298
[; ;main.c: 298:                 case 1:
[e = _min -> -> 0 `i `uc ]
"299
[; ;main.c: 299:                 sec = 46;
[e $U 156  ]
"300
[; ;main.c: 300:                 min = 0;
[e :U 185 ]
"301
[; ;main.c: 301:                 case 0:
[e = _sec -> -> 29 `i `uc ]
"302
[; ;main.c: 302:                 case 2:
[e $U 156  ]
"303
[; ;main.c: 303:                     sec = 53;
[e :U 186 ]
"304
[; ;main.c: 304:                     min = 0;
[e $U 188  ]
"305
[; ;main.c: 305:                     break;
{
"307
[; ;main.c: 307:                 case 4:
[e :U 189 ]
"308
[; ;main.c: 308:                     sec = 60;
[e = _sec -> -> 46 `i `uc ]
"309
[; ;main.c: 309:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"310
[; ;main.c: 310:             }
[e :U 190 ]
"311
[; ;main.c: 311:             break;
[e :U 191 ]
"312
[; ;main.c: 312:         case 8:
[e = _sec -> -> 53 `i `uc ]
"313
[; ;main.c: 313:             switch(water_level_index)
[e = _min -> -> 0 `i `uc ]
"314
[; ;main.c: 314:             {
[e $U 187  ]
"315
[; ;main.c: 315: 
[e :U 192 ]
"316
[; ;main.c: 316:                 case 1:
[e :U 193 ]
"317
[; ;main.c: 317:                     sec = 18;
[e = _sec -> -> 60 `i `uc ]
"318
[; ;main.c: 318:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"319
[; ;main.c: 319:                 case 0:
}
[e $U 187  ]
[e :U 188 ]
[e [\ _water_level_index , $ -> 1 `i 189
 , $ -> 0 `i 190
 , $ -> 2 `i 191
 , $ -> 3 `i 192
 , $ -> 4 `i 193
 187 ]
[e :U 187 ]
"320
[; ;main.c: 320:                 case 2:
[e $U 156  ]
"321
[; ;main.c: 321:                 case 3:
[e :U 194 ]
"322
[; ;main.c: 322:                 case 4:
[e $U 196  ]
"323
[; ;main.c: 323:                     sec = 20;
{
"325
[; ;main.c: 325:             }
[e :U 197 ]
"326
[; ;main.c: 326:             break;
[e = _sec -> -> 18 `i `uc ]
"327
[; ;main.c: 327:         case 9:
[e = _min -> -> 0 `i `uc ]
"328
[; ;main.c: 328:             sec = 6;
[e :U 198 ]
"329
[; ;main.c: 329:             break;
[e :U 199 ]
"330
[; ;main.c: 330:         case 10:
[e :U 200 ]
"331
[; ;main.c: 331:         case 11:
[e :U 201 ]
"332
[; ;main.c: 332:             switch(water_level_index)
[e = _sec -> -> 20 `i `uc ]
"333
[; ;main.c: 333:             {
[e = _min -> -> 0 `i `uc ]
"334
[; ;main.c: 334: 
}
[e $U 195  ]
[e :U 196 ]
[e [\ _water_level_index , $ -> 1 `i 197
 , $ -> 0 `i 198
 , $ -> 2 `i 199
 , $ -> 3 `i 200
 , $ -> 4 `i 201
 195 ]
[e :U 195 ]
"335
[; ;main.c: 335:                 case 1:
[e $U 156  ]
"336
[; ;main.c: 336:                     sec = 16;
[e :U 202 ]
"337
[; ;main.c: 337:                     min = 0;
[e = _sec -> -> 6 `i `uc ]
"338
[; ;main.c: 338:                 case 0:
[e $U 156  ]
"339
[; ;main.c: 339:                 case 2:
[e :U 203 ]
"340
[; ;main.c: 340:                     sec = 21;
[e :U 204 ]
"341
[; ;main.c: 341:                     min = 0;
[e $U 206  ]
"342
[; ;main.c: 342:                     break;
{
"344
[; ;main.c: 344:                 case 4:
[e :U 207 ]
"345
[; ;main.c: 345:                     sec = 26;
[e = _sec -> -> 16 `i `uc ]
"346
[; ;main.c: 346:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"347
[; ;main.c: 347:             }
[e :U 208 ]
"348
[; ;main.c: 348:             break;
[e :U 209 ]
"349
[; ;main.c: 349:       }
[e = _sec -> -> 21 `i `uc ]
"350
[; ;main.c: 350: 
[e = _min -> -> 0 `i `uc ]
"351
[; ;main.c: 351: }
[e $U 205  ]
"352
[; ;main.c: 352: 
[e :U 210 ]
"353
[; ;main.c: 353: void door_status_check(void)
[e :U 211 ]
"354
[; ;main.c: 354: {
[e = _sec -> -> 26 `i `uc ]
"355
[; ;main.c: 355:     if(RB0 == 0)
[e = _min -> -> 0 `i `uc ]
"356
[; ;main.c: 356:     {
}
[e $U 205  ]
[e :U 206 ]
[e [\ _water_level_index , $ -> 1 `i 207
 , $ -> 0 `i 208
 , $ -> 2 `i 209
 , $ -> 3 `i 210
 , $ -> 4 `i 211
 205 ]
[e :U 205 ]
"357
[; ;main.c: 357: 
[e $U 156  ]
"358
[; ;main.c: 358:         RC1 = 1;
}
[e $U 156  ]
[e :U 157 ]
[e [\ _program_no , $ -> 0 `i 158
 , $ -> 1 `i 166
 , $ -> 2 `i 174
 , $ -> 3 `i 182
 , $ -> 4 `i 183
 , $ -> 5 `i 184
 , $ -> 6 `i 185
 , $ -> 7 `i 186
 , $ -> 8 `i 194
 , $ -> 9 `i 202
 , $ -> 10 `i 203
 , $ -> 11 `i 204
 156 ]
[e :U 156 ]
"360
[; ;main.c: 360:         TMR2ON = 0;
[e :UE 155 ]
}
"362
[; ;main.c: 362:         clear_screen();
[v _door_status_check `(v ~T0 @X0 1 ef ]
"363
[; ;main.c: 363:         clcd_print("DOOR : OPEN", (0x80 + 0));
{
[e :U _door_status_check ]
[f ]
"364
[; ;main.c: 364:         clcd_print("Please Close", (0x90 + 0));
[e $ ! == -> _RB0 `i -> 0 `i 213  ]
"365
[; ;main.c: 365: 
{
"367
[; ;main.c: 367:         while( RB0 == 0 )
[e = _RC1 -> -> 1 `i `b ]
"368
[; ;main.c: 368:         {
[e = _RC2 -> -> 0 `i `b ]
"369
[; ;main.c: 369:             ;
[e = _TMR2ON -> -> 0 `i `b ]
"371
[; ;main.c: 371:         clear_screen();
[e ( _clear_screen ..  ]
"372
[; ;main.c: 372: 
[e ( _clcd_print (2 , :s 20C -> + -> 128 `i -> 0 `i `uc ]
"373
[; ;main.c: 373:         RC2 = 1;
[e ( _clcd_print (2 , :s 21C -> + -> 144 `i -> 0 `i `uc ]
"376
[; ;main.c: 376:         RC1 = 0;
[e $U 214  ]
[e :U 215 ]
"377
[; ;main.c: 377:         clcd_print("Function -", (0x80 + 0));
{
"379
[; ;main.c: 379:         clcd_print("5-START  6-PAUSE", (0xD0 + 0));
}
[e :U 214 ]
"376
[; ;main.c: 376:         RC1 = 0;
[e $ == -> _RB0 `i -> 0 `i 215  ]
[e :U 216 ]
"380
[; ;main.c: 380: 
[e ( _clear_screen ..  ]
"382
[; ;main.c: 382: }
[e = _RC2 -> -> 1 `i `b ]
"383
[; ;main.c: 383: 
[e = _TMR2ON -> -> 1 `i `b ]
"385
[; ;main.c: 385: {
[e = _RC1 -> -> 0 `i `b ]
"386
[; ;main.c: 386:     door_status_check();
[e ( _clcd_print (2 , :s 22C -> + -> 128 `i -> 0 `i `uc ]
"387
[; ;main.c: 387:     static int total_time, time;
[e ( _clcd_print (2 , :s 23C -> + -> 192 `i -> 0 `i `uc ]
"388
[; ;main.c: 388:         if(reset_mode == 0x12)
[e ( _clcd_print (2 , :s 24C -> + -> 208 `i -> 0 `i `uc ]
"390
[; ;main.c: 390:             clear_screen();
}
[e :U 213 ]
"391
[; ;main.c: 391:             clcd_print("Prog: ",(0x80 + 0));
[e :UE 212 ]
}
"393
[; ;main.c: 393:             clcd_print("Time:",(0xC0 + 0));
[v _run_program `(v ~T0 @X0 1 ef1`uc ]
"394
[; ;main.c: 394: 
{
[e :U _run_program ]
"393
[; ;main.c: 393:             clcd_print("Time:",(0xC0 + 0));
[v _key `uc ~T0 @X0 1 r1 ]
"394
[; ;main.c: 394: 
[f ]
"395
[; ;main.c: 395: 
[e ( _door_status_check ..  ]
"396
[; ;main.c: 396:             clcd_putch((min/10)+'0',(0xC0 + 6));
[v F1059 `i ~T0 @X0 1 s total_time ]
[v F1060 `i ~T0 @X0 1 s time ]
"397
[; ;main.c: 397:             clcd_putch((min%10)+'0',(0xC0 + 7));
[e $ ! == -> _reset_mode `i -> 18 `i 218  ]
"398
[; ;main.c: 398:             clcd_putch(':',(0xC0 + 8));
{
"399
[; ;main.c: 399:             clcd_putch((sec/10)+'0',(0xC0 + 9));
[e ( _clear_screen ..  ]
"400
[; ;main.c: 400:             clcd_putch((sec%10)+'0',(0xC0 + 10));
[e ( _clcd_print (2 , :s 25C -> + -> 128 `i -> 0 `i `uc ]
"401
[; ;main.c: 401:             clcd_print("(MM:SS)",(0x90 + 5));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 128 `i -> 6 `i `uc ]
"402
[; ;main.c: 402:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( _clcd_print (2 , :s 26C -> + -> 192 `i -> 0 `i `uc ]
"405
[; ;main.c: 405:             clear_screen();
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"406
[; ;main.c: 406:             clcd_print("Function -",(0x80 + 0));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"407
[; ;main.c: 407:             clcd_print("TIME",(0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"408
[; ;main.c: 408:             clcd_print("5-START  6-PAUSE", (0xD0 + 0));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"409
[; ;main.c: 409: 
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"410
[; ;main.c: 410: 
[e ( _clcd_print (2 , :s 27C -> + -> 144 `i -> 5 `i `uc ]
"411
[; ;main.c: 411:             time = total_time = (min*60+sec);
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"414
[; ;main.c: 414:             spin_time = total_time - wash_time - rinse_time;
[e ( _clear_screen ..  ]
"415
[; ;main.c: 415: 
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 0 `i `uc ]
"416
[; ;main.c: 416: 
[e ( _clcd_print (2 , :s 29C -> + -> 192 `i -> 0 `i `uc ]
"417
[; ;main.c: 417:             TMR2ON = 1;
[e ( _clcd_print (2 , :s 30C -> + -> 208 `i -> 0 `i `uc ]
"420
[; ;main.c: 420:           }
[e = F1060 = F1059 + * -> _min `i -> 60 `i -> _sec `i ]
"421
[; ;main.c: 421: 
[e = _wash_time -> * -> F1059 `d .0.4 `i ]
"422
[; ;main.c: 422:     if(key == 0x1F)
[e = _rinse_time -> * -> F1059 `d .0.12 `i ]
"423
[; ;main.c: 423:     {
[e = _spin_time - - F1059 _wash_time _rinse_time ]
"426
[; ;main.c: 426:         operation_mode = 0X05;
[e = _TMR2ON -> -> 1 `i `b ]
"428
[; ;main.c: 428: 
[e = _RC2 -> -> 1 `i `b ]
"429
[; ;main.c: 429:     total_time = (min*60+sec);
}
[e :U 218 ]
"431
[; ;main.c: 431:     {
[e $ ! == -> _key `i -> 31 `i 219  ]
"432
[; ;main.c: 432:     if(total_time >= (time - wash_time))
{
"433
[; ;main.c: 433:     {
[e = _TMR2ON -> -> 0 `i `b ]
"434
[; ;main.c: 434:         clcd_print("Wash",(0x80 + 11));
[e = _RC2 -> -> 0 `i `b ]
"435
[; ;main.c: 435:     }
[e = _operation_mode -> -> 5 `i `uc ]
"436
[; ;main.c: 436:     else if(total_time >= (time - wash_time - rinse_time))
}
[e :U 219 ]
"438
[; ;main.c: 438:            clcd_print("Rinse",(0x80 + 11));
[e = F1059 + * -> _min `i -> 60 `i -> _sec `i ]
"439
[; ;main.c: 439:        }
[e $ ! <= -> _program_no `i -> 7 `i 220  ]
"440
[; ;main.c: 440:        else
{
"441
[; ;main.c: 441:            clcd_print("Spin ",(0x80 + 11));
[e $ ! >= F1059 - F1060 _wash_time 221  ]
"442
[; ;main.c: 442:     }
{
"443
[; ;main.c: 443:     else if(program_no == 8)
[e ( _clcd_print (2 , :s 31C -> + -> 128 `i -> 11 `i `uc ]
"444
[; ;main.c: 444:     {
}
[e $U 222  ]
"445
[; ;main.c: 445:         if(total_time >= (time - (0.40 * time)) )
[e :U 221 ]
[e $ ! >= F1059 - - F1060 _wash_time _rinse_time 223  ]
"446
[; ;main.c: 446:         {
{
"447
[; ;main.c: 447:           clcd_print("Rinse",(0x80 + 11));
[e ( _clcd_print (2 , :s 32C -> + -> 128 `i -> 11 `i `uc ]
"448
[; ;main.c: 448:         }
}
[e $U 224  ]
"449
[; ;main.c: 449:         else
[e :U 223 ]
"450
[; ;main.c: 450:            clcd_print("Spin ",(0x80 + 11));
[e ( _clcd_print (2 , :s 33C -> + -> 128 `i -> 11 `i `uc ]
[e :U 224 ]
[e :U 222 ]
"451
[; ;main.c: 451:     }
}
[e $U 225  ]
"452
[; ;main.c: 452:     else if(program_no == 9)
[e :U 220 ]
[e $ ! == -> _program_no `i -> 8 `i 226  ]
"453
[; ;main.c: 453:     {
{
"454
[; ;main.c: 454:         clcd_print("Rinse",(0x80 + 11));
[e $ ! >= -> F1059 `d - -> F1060 `d * .0.40 -> F1060 `d 227  ]
"455
[; ;main.c: 455:     }
{
"456
[; ;main.c: 456:     else
[e ( _clcd_print (2 , :s 34C -> + -> 128 `i -> 11 `i `uc ]
"457
[; ;main.c: 457:     {
}
[e $U 228  ]
"458
[; ;main.c: 458:         clcd_print("Wash",(0x80 + 11));
[e :U 227 ]
"459
[; ;main.c: 459:     }
[e ( _clcd_print (2 , :s 35C -> + -> 128 `i -> 11 `i `uc ]
[e :U 228 ]
"460
[; ;main.c: 460: 
}
[e $U 229  ]
"461
[; ;main.c: 461:     clcd_putch((min/10)+'0',(0xC0 + 6));
[e :U 226 ]
[e $ ! == -> _program_no `i -> 9 `i 230  ]
"462
[; ;main.c: 462:     clcd_putch((min%10)+'0',(0xC0 + 7));
{
"463
[; ;main.c: 463:     clcd_putch(':',(0xC0 + 8));
[e ( _clcd_print (2 , :s 36C -> + -> 128 `i -> 11 `i `uc ]
"464
[; ;main.c: 464:     clcd_putch((sec/10)+'0',(0xC0 + 9));
}
[e $U 231  ]
"465
[; ;main.c: 465:     clcd_putch((sec%10)+'0',(0xC0 + 10));
[e :U 230 ]
"466
[; ;main.c: 466: 
{
"467
[; ;main.c: 467:     if(sec == 0 && min == 0)
[e ( _clcd_print (2 , :s 37C -> + -> 128 `i -> 11 `i `uc ]
"468
[; ;main.c: 468:     {
}
[e :U 231 ]
[e :U 229 ]
[e :U 225 ]
"470
[; ;main.c: 470:           TMR2ON = 0;
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"471
[; ;main.c: 471: 
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"472
[; ;main.c: 472:           RC2 =0;
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"473
[; ;main.c: 473: 
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"474
[; ;main.c: 474:           RC1 = 1;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"476
[; ;main.c: 476:           clear_screen();
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 232  ]
"477
[; ;main.c: 477:           clcd_print("Prog. Completed", (0x80 + 0));
{
"479
[; ;main.c: 479:           _delay((unsigned long)((2000)*(20000000/4000.0)));
[e = _TMR2ON -> -> 0 `i `b ]
"481
[; ;main.c: 481:           operation_mode = 0X01;
[e = _RC2 -> -> 0 `i `b ]
"483
[; ;main.c: 483:           clear_screen();
[e = _RC1 -> -> 1 `i `b ]
"485
[; ;main.c: 485:     }
[e ( _clear_screen ..  ]
"486
[; ;main.c: 486: 
[e ( _clcd_print (2 , :s 38C -> + -> 128 `i -> 0 `i `uc ]
"487
[; ;main.c: 487: }
[e ( _clcd_print (2 , :s 39C -> + -> 192 `i -> 0 `i `uc ]
"488
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"489
[e = _RC1 -> -> 0 `i `b ]
"490
[e = _operation_mode -> -> 1 `i `uc ]
"491
[e = _reset_mode -> -> 16 `i `uc ]
"492
[e ( _clear_screen ..  ]
"494
}
[e :U 232 ]
"496
[e :UE 217 ]
}
[a 2C 72 101 97 118 121 0 ]
[a 1C 68 97 105 108 121 0 ]
[a 9C 77 97 120 0 ]
[a 6C 76 111 119 0 ]
[a 39C 82 101 109 111 118 101 32 67 108 111 116 104 115 0 ]
[a 4C 87 104 105 116 101 115 0 ]
[a 3C 68 101 108 105 99 97 116 101 115 0 ]
[a 5C 65 117 116 111 0 ]
[a 7C 77 101 100 105 117 109 0 ]
[a 18C 87 97 115 104 105 110 103 32 80 114 111 103 114 97 109 0 ]
[a 19C 87 97 116 101 114 32 76 101 118 101 108 0 ]
[a 31C 87 97 115 104 0 ]
[a 37C 87 97 115 104 0 ]
[a 8C 72 105 103 104 0 ]
[a 13C 80 114 101 115 115 32 83 119 105 116 99 104 0 ]
[a 21C 80 108 101 97 115 101 32 67 108 111 115 101 0 ]
[a 32C 82 105 110 115 101 0 ]
[a 34C 82 105 110 115 101 0 ]
[a 36C 82 105 110 115 101 0 ]
[a 12C 32 87 97 115 104 105 110 103 32 77 97 99 104 105 110 101 0 ]
[a 38C 80 114 111 103 46 32 67 111 109 112 108 101 116 101 100 0 ]
[a 20C 68 79 79 82 32 58 32 79 80 69 78 0 ]
[a 24C 53 45 83 84 65 82 84 32 32 54 45 80 65 85 83 69 0 ]
[a 30C 53 45 83 84 65 82 84 32 32 54 45 80 65 85 83 69 0 ]
[a 17C 32 87 65 83 72 73 78 71 32 77 65 67 72 73 78 69 0 ]
[a 23C 84 73 77 69 0 ]
[a 29C 84 73 77 69 0 ]
[a 26C 84 105 109 101 58 0 ]
[a 22C 70 117 110 99 116 105 111 110 32 45 0 ]
[a 28C 70 117 110 99 116 105 111 110 32 45 0 ]
[a 27C 40 77 77 58 83 83 41 0 ]
[a 33C 83 112 105 110 32 0 ]
[a 35C 83 112 105 110 32 0 ]
[a 14C 32 83 87 53 58 32 83 84 65 82 84 32 0 ]
[a 15C 32 83 87 54 58 32 83 84 79 80 32 0 ]
[a 25C 80 114 111 103 58 32 0 ]
[a 10C 32 80 114 101 115 115 32 75 101 121 53 32 84 111 32 32 0 ]
[a 16C 32 32 80 79 87 69 82 73 78 71 32 79 78 32 32 32 0 ]
[a 11C 32 32 32 32 80 111 119 101 114 32 79 78 32 32 32 32 0 ]
